<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixy - Sign Up</title>
  <link rel="stylesheet" href="styles/signup.css">
</head>
<body>
  <div class="signup-container">
    <h1>Join Mixy</h1>
    <form id="signup-form">
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="#">Log in</a></p>
  </div>

  <script src="scripts/main.js"></script>
</body>
</html>