body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

.signup-container {
  background: white;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.signup-container h1 {
  margin-bottom: 1rem;
}

.signup-container input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.signup-container button {
  background-color: #6200ee;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  margin-top: 1rem;
}

.signup-container p {
  margin-top: 1rem;
}

.signup-container a {
  color: #6200ee;
  text-decoration: none;
}